<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">

	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}

		h1 {
			color: black;
			background-image: url(turkey-sandwich.jpg);
			font-size: px;
			
		}

		.Box {
			background-color: rgba(58, 246, 88, 0.6); 
			padding: 5%;
			border: 40px #000;

		}
			
		

		#Title-n {
			text-align: center;
		}

		h2 {
			color: black;
			padding: 2%;

       
       	}

		.Text-one {
			background-color: #86CB92;
       		padding: 5%;
       		margin: 5%;
       		font-family: 'Rowdies', cursive;
       		display: flex;
       		box-shadow: 13px 13px ;
       		font-size: 15px;
		}


		.left {


		}


		.right {
			background-color: #86CB92;
       		padding: 5%;
       		margin: 5%;
       		box-shadow:13px 13px ;
       		display: flex;
       		animation-name: colors;
       		animation-duration: 4s;
	}

		.keyframes  {

			 
		}

		li {
			color: white;
			flex: ;
			font-size: 15px;


		}

		h3 {
			color: white;
		}

		.flex { 
			display: flex;

		}

		h4 {

			font-family: 'Rowdies', cursive;
			font-size: 25px;
		}
		.Black {
			font-size: 15px;

			color: black;
		}

		.shadow {
			box-shadow: 10px 10px;

		}

	




	
	
		
		
	</style>
</head>
<body style="background-color:#181F2C ;">


		<h1 id="Title-n" class="Box">Turkey Sandwich</h1>

		
		<section class="Text-one">
				
				<h2>Ingredients </h2>
				<img height="10%" width="10%" src="Mayo.jpg">
				<img height="10%" width="10%" src="Lettuce.jpg">
				<img height="10%" width="10%"src="Bread.jpg">
				<img height="10%" width="10%" src="Cheese.jpg">
				<img height="10%" width="10%" src="Onions.jpg">
				<img height="10%" width="10%" src="Musturd.jpg">
				<img height="10%" width="10%" src="Turkey-Meat.jpg">
			
		</section>


		




		<section class="flex">

				<div class="left">

					<h3>Recipe steps</h3>

			<ul>
				  
				<li> 1.Get two slice of bread.</li>

				<li> 2.Toast the bread (optional)</li>
				<img height="20%" width="20%" src="two-slices-of-bread.jpg">

				<li> 3.Cook turkey meat (optional)</li>
				<img height="20%" width="20%" src="Turkey-Meat.jpg">
				<li> 4.Put mayo on one slice of bread.</li>
				<img height="20%" width="20%"src="Mayo-on-bread.jpg">

				<li> 5.In this order, put cheese, turkey meat, lettuce, mustard, onions on the piece of bread.</li>
				<img height="20%" width="20%" src="reuben-sandwich-one-dish-kitchen.jpg">

				<li>6.Put the piece of bread with mayo on in,
				 on top of the on piece of bread.</li>
				<img height="20%" width="20%" src="Full-turkey-sandwich.jpg">
					
			</div>

					

				<div class="right">
					
				<h4>Optional Topings</h4>

				<ul class="Black">
						<li class="Black"> Bacon</li>
						<img width="20%" src="Bacon.jpeg">
							
						<li class="Black">Tomatos</li>
							<img  width="20%" src="Tomato2.jpeg">
							 
						<li class="Black">Egg</li>
							<img height="20%" width="20%" src="Egg.jpeg">
							 


				</ul>
			



		</section>

</body>
</html>